{
  "name": "heylingo",
  "version": "0.1.8",
  "description": "Website translation made easy",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jermainee/heylingo-client.git"
  },
  "keywords": [],
  "author": "Jermaine J. Ernst",
  "bugs": {
    "url": "https://github.com/jermainee/heylingo-client/issues"
  },
  "homepage": "https://heylingo.de"
}
