{
  "name": "heylingo",
  "version": "0.1.26",
  "description": "Website translation made easy",
  "scripts": {
    "build": "uglifyjs src/heylingo.js --compress --mangle -o dist/heylingo.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jermainee/heylingo-client.git"
  },
  "keywords": [],
  "author": "Jermaine J. Ernst",
  "bugs": {
    "url": "https://github.com/jermainee/heylingo-client/issues"
  },
  "homepage": "https://heylingo.de",
  "dependencies": {
    "uglify-js": "^3.19.3"
  }
}
